export SIMULATION_PACKAGE=pallet_truck_gazebo
export SIMULATION_CONFIG_PACKAGE=pallet_truck_gazebo
export SIMULATION_USE_GPU=true

export ROBOT_ID=robot
export ROBOT_MODEL=pallet_truck
export ROBOT_XACRO=pallet_truck_std.urdf.xacro
